snippet headfile "algorithm" b
#include <unordered_map>
#include <algorithm>
#include <iostream>
#include <cstring>
#include <numeric>
#include <memory>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <map>
#include <set>

using namespace std;

#define LL long long

const int mod = 1e9 + 7;
const int N = 1e4 + 1;


int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);
	$1

	return 0;
}

endsnippet

snippet class "define class"

class ${1:class} {
public:
	$1();
	$1(const $1&);
	$1& operator=(const $1&);
	~$1();
	$2
private:
	$3
};
endsnippet

snippet struct "define struct"
struct ${1:structName} {
	$2
};
endsnippet

snippet GTEST "test program" 
#include <gtest/gtest.h>


TEST(Mytest, X) {

}

int main(int argc, char* argv[]) {
	::testing::InitGoogleTest(&argc, argv);
	return RUN_ALL_TESTS();
}

endsnippet
