" ===
" === source file
" ===
source $root/core/variables.vim
source $root/core/mappings.vim
source $root/core/plugins.vim
source $root/plugconfig/defx.vim
source $root/plugconfig/coc.vim
source $root/UltiSnips/md-snippets.vim
" source $root/plugconfig/nerdtree.vim
" source $root/plugconfig/airline.vim
source $root/plugconfig/lightline.vim
source $root/plugconfig/indentline.vim
source $root/plugconfig/vista.vim
source $root/plugconfig/leaderf.vim
source $root/plugconfig/visualmulti.vim
source $root/plugconfig/snippets.vim
source $root/plugconfig/floaterm.vim
source $root/plugconfig/asyncrun.vim
"source $root/plugconfig/nerdcommenter.vim

